VITE_APPWRITE_URL = "Your_AppWrite_Endpoint"
VITE_APPWRITE_PROJECT_ID = "Your_AppWrite_Project_Id"
VITE_APPWRITE_DATABASE_ID = "Your_AppWrite_Database_Id"
VITE_APPWRITE_COLLECTION_ID = "Your_AppWrite_Collection_Id"
VITE_APPWRITE_BUCKET_ID = "Your_AppWrite_Storage_Id"